<!DOCTYPE html>
<html>
<head>
	<title>World</title>
<!-- <!to style the interface> -->
<style>
header
{
  font-family: "Apple Chancery";
  text-align: left;
  padding: 10px 20px;
  text-shadow: 1px 1px rgb(255,255,255,0.5);
  font-size: 40px;
  color: rgb(0,51,102);
  background-size: cover;

}
.w{
   font-family: "Apple Chancery";
  text-align: left;
  padding: 2px 20px;
  text-shadow: 1px 1px rgb(255,255,255,0.6);
  font-size: 25px;
  color: rgb(0,51,102);
  background-size: cover;
}
.topnav 
{
  overflow: hidden;

}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(0,0,155,0.1);
  color: black;
  text-align: center;
  font-size: 15px;
}
body
{ 
 background-position: center center;
  background-image: url(globe.jpg); 
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
   background-color: #0066cc;
   background-image: url(globe.jpg); 

}

.topnav a 
{
  float: left;
  display: block;
  color: silver;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.active
 {
  color: silver;
}

.topnav .icon 
{
  display: none;
}

.dropdown
 {
  float:left;
  overflow: hidden;
}

.dropdown .dropbtn 
{
  font-size: 25px;    
  border: none;
  outline: none;
  color: silver;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content
 {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 15px 20px 0px rgba(255,255,255,0.5);
  z-index: 1;
}

.dropdown-content a 
{
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn 
{
  background: silver;
  color: blue;
}

.dropdown-content a:hover
 {
  background: silver;

  color: blue;
}

.dropdown:hover .dropdown-content 
{
  display: block;
}

@media screen and (max-width: 600px)
 {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px)
 {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a
   {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
.header
  {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>


</head>
<body>
   <!-- <!to add header> -->
   <header>
       <h2>World Database</h2>
       <p class="w">Welcome!<br> Please choose an option to begin</p>
   </header>
   <!-- <!to add a horizontal navigation bar> -->

<div class="topnav" id="myTopnav">
  <div class="dropdown">
     <a href="index.html" class=" tab active">Home</a>
  </div>
  <div class="dropdown">
    <button class="dropbtn">View 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="viewcountry.php">View Country</a>
      <a href="viewcity.php">View City</a>
      <a href="viewlang.php">View Language</a>
      <a href="view.php">View All</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Insert 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="countryform.php">Add Country</a>
      <a href="cityform.php">Add City</a>
      <a href="languageform.php">Add Language</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Edit 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="editCountry.php">Edit Country</a>
      <a href="editCity.php">Edit City</a>
      <a href="editCountryLang.php">Edit Language</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Delete 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="delFormCountry.php">Delete Country</a>
      <a href="delFormCity.php">Delete City</a>
      <a href="delFormLang.php">Delete Language</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<!--adding javascript so that when user clicks on icon it displays the hidden menu-->
<script>
function myFunction()
 {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") 
  {
    x.className += " responsive";
  } else 
  {
    x.className = "topnav";
  }
}
var header = document.getElementById("myTopnav");
var btns = header.getElementsByClassName("tab");
for (var i = 0; i < btns.length; i++)
{
  btns[i].addEventListener("click", function()
  {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>
<div class="footer">
  <p>&copy; 2020 Cheesecake, group 13</p>
</div>
</body>
</html>

  